# csharp-microservices

./: .editorconfig  .gitignore  BlueprintMonorepo.sln  BlueprintMonorepo.slnx  Directory.Build.props  Makefile  docker-compose.yml
services/: Directory.Build.props
services/blueprint-service/src/: BlueprintService.csproj  Dockerfile  Makefile  Program.cs  appsettings.json
services/blueprint-service/src/Configuration/: BlueprintConfiguration.cs  ConfigurationValidator.cs  ErrorHandlingMiddleware.cs  HealthChecks.cs
services/blueprint-service/src/Data/Mappers/: BlueprintMapper.cs
services/blueprint-service/src/Data/Queries/: BlueprintQueries.cs
services/blueprint-service/src/Data/Repositories/: BlueprintRepository.cs
services/blueprint-service/src/GrpcServices/: BlueprintGrpcService.cs
services/blueprint-service/src/Models/: Blueprint.cs
services/blueprint-service/src/Services/: BlueprintService.cs
services/blueprint-service/src/Telemetry/: TelemetrySetup.cs
services/blueprint-service/src/k8s/base/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
services/blueprint-service/src/k8s/overlays/dev/: deployment-patch.yaml  kustomization.yaml
services/blueprint-service/src/proto/: blueprint.proto
